//JXA script to receive data from Apple Music

var app = Application('Music');
var track = app.currentTrack;
var artwork = track.artworks[0];

// Player state must be converted to CamelCase so it can be used as an enum
var player_state = app.playerState().split(" ");
for (let i = 0; i < player_state.length; i++) {
    player_state[i] = player_state[i][0].toUpperCase() + player_state[i].substr(1);
}
player_state = player_state.join("");

return {
    track_name: track.name(),
    track_artist: track.artist(),
    track_album: track.album(),
    track_loved: track.loved(),
    track_length: track.finish(),
    track_artwork_data: artwork.rawData(),

    player_pos: app.playerPosition(),
    player_state: player_state,
}
