//JXA script to receive data from Apple Music

var app = Application('Music');
var track = app.currentTrack;
var artwork = track.artworks[0];

// Player state must be converted to CamelCase so it can be used as an enum
var player_state = app.playerState().split(" ");
for (let i = 0; i < player_state.length; i++) {
    player_state[i] = player_state[i][0].toUpperCase() + player_state[i].substr(1);
}
player_state = player_state.join("");

return {
    track_info: {
        name: track.name(),
        artist: track.artist(),
        album: track.album(),
        loved: track.loved(),
        length: track.finish(),
    },
    player_info: {
        pos: app.playerPosition(),
        state: player_state,
    },
    track_artwork_data: artwork.rawData(),
}
